@import "styles/utils/index";

.contacts {
  &__row {
    padding-top: 1.5rem;
  }

  &__title {
    padding-bottom: 3.25rem;
    @include title-font;
    text-align: center;
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2.8125rem 3rem;
    border-radius: 1.5625rem;
    background: $white;
    -webkit-box-shadow: 0 0 30px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0 0 30px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0 0 30px -15px rgba(0, 0, 0, 0.75);

    @include xl-screen {
      padding: 2.5rem 2rem;
    }

    @include sm-screen {
      padding: 2.5rem 1rem;
    }
  }

  &__item {
    display: grid;
    grid-template: 1.7rem 1.7rem / 10% 90%;
    grid-column-gap: 1rem;

    &:last-child {
      grid-template: 1.7rem 4.2rem / 10% 90%;
    }

    svg {
      grid-row: span 2;

      @include xl-screen {
        width: 50px;
        height: 50px;
      }

      @include sm-screen {
        width: 40px;
        height: 40px;
      }
    }

    &-title {
      //align-self: end;
      @include primary-font;
    }

    &-description {
      @include secondary-font;
      color: $black-40;
    }
  }

  &__text {
    @include title-font;

    @include lg-screen {
      padding-bottom: 2rem;
    }
  }

  &__map {
    position: relative;
    border-radius: 0.9375rem;
    overflow: hidden;

    width: 100%;
    height: 522px;

    margin: 2.5625rem 0;

    iframe {
      width: inherit;
      height: inherit;
    }
  }

  &__skeleton {
    position: absolute;
    z-index: 1000;

    width: 100%;
    height: inherit;

    span {
      width: 100%;
      height: inherit;
    }
  }
}
